export default {
  en: {
    dashboard: 'Dashboard',
    addUser: 'Add user',
    addNewUser: 'Add new user',
    editUser: 'Edit User',
    userData: 'User data',
    emailAddress: 'Email address',
    name: 'Name',
    username: 'Username',
    users: 'Users',
    saveChanges: 'Save changes',
    elementsPerPage: 'Elements per page',
    searchUsers: 'Search users by name or e-mail',
    logout: 'Log out',
    cookieInfoText: 'Lorem ipsum cookie ;)',
    logIn: 'Log in',
    userUpdatedSuccess: 'User has been updated',
    userAddedSuccess: 'User has been added',
    actions: 'Actions',
    cancel: 'Cancel',
    edit: 'Edit',
    noData: 'No data',
    close: 'Close',
    show: 'Show',
    password: 'Password',
  },
  pl: {
    dashboard: 'Dashboard',
    addUser: 'Dodaj użytkownika',
    addNewUser: 'Dodaj nowego użytkownika',
    editUser: 'Edytuj użytkownika',
    userData: 'Dane użytkownika',
    emailAddress: 'Adres e-mail',
    name: 'Nazwa',
    username: 'Username',
    users: 'Użytkownicy',
    saveChanges: 'Zapisz',
    elementsPerPage: 'elementów na stronie',
    searchUsers: 'Szukaj',
    logout: 'Wyloguj',
    cookieInfoText: 'Ciasteczka ;)',
    logIn: 'Log in',
    userUpdatedSuccess: 'Dane użytkownika zostały uaktualnione',
    userAddedSuccess: 'Użytkownik dodany',
    actions: 'Akcje',
    cancel: 'Anuluj',
    edit: 'Edycja',
    noData: 'Brak danych',
    close: 'Zamknij',
    show: 'Pokaż',
  },
};
